# Real-time-rice-disease-and-pest-detection

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: label.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  DiseaseAdapter.java  DiseaseDetailScreen.java  LegacyCameraConnectionFragment.java  SplashScreen.java  StartTourScreen.java  TourAdapter.java  ToursScreen.java  Utils.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/model/: DataConverter.java  DiseaseModel.java  TripHistoryModel.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/room/: OlektraRoomDB.java  TripDao.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
android/app/src/main/res/layout/: activity_disease_detail_screen.xml  activity_splash_screen.xml  activity_start_tour_screen.xml  activity_tours_screen.xml  disease_item.xml  rdd_od_layout_bottom_sheet.xml  tfe_od_activity_camera.xml  tour_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
training/data/images/test/: P_yellow_stem_borer_of_rice_889.xml
training/data/images/train/: Yellow_Stem_Borer_of_rice_Google_0147.xml  Yellow_Stem_Borer_of_rice_Google_0149.xml
